<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lce-SW-eJB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Yp-dAG">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-cS-Xrw">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-Lh-YNU">
                                <rect key="frame" x="192" y="72" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-ly-QcO">
                                <rect key="frame" x="190" y="111" width="272" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KNV-Y6-qIl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a90-4L-nMy">
                                <rect key="frame" x="208" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IUE-b0-tTB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-UQ-MMi">
                                <rect key="frame" x="0.0" y="187" width="580" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="wjH-El-LX5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0yY-Yz-pE1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="byw-Du-Xpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z9Y-Lh-YNU" secondAttribute="trailing" constant="20" symbolic="YES" id="40j-4W-ofo"/>
                            <constraint firstItem="a90-4L-nMy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8pq-oJ-lFM"/>
                            <constraint firstItem="zXo-UQ-MMi" firstAttribute="top" secondItem="a90-4L-nMy" secondAttribute="bottom" constant="8" symbolic="YES" id="CKw-LD-Tmw"/>
                            <constraint firstAttribute="bottom" secondItem="zXo-UQ-MMi" secondAttribute="bottom" id="Ehy-WH-er1"/>
                            <constraint firstItem="z9Y-Lh-YNU" firstAttribute="leading" secondItem="KZC-ly-QcO" secondAttribute="leading" id="Fkh-OU-OVN"/>
                            <constraint firstItem="z9Y-Lh-YNU" firstAttribute="leading" secondItem="hPV-Yp-dAG" secondAttribute="trailing" constant="8" symbolic="YES" id="Gw1-3x-yeS"/>
                            <constraint firstItem="zXo-UQ-MMi" firstAttribute="top" secondItem="a90-4L-nMy" secondAttribute="bottom" constant="8" id="Nwc-0m-IcV"/>
                            <constraint firstItem="z9Y-Lh-YNU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="S0B-Y2-Cov"/>
                            <constraint firstItem="Nbm-cS-Xrw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="V8i-3x-u7I"/>
                            <constraint firstItem="KZC-ly-QcO" firstAttribute="leading" secondItem="Nbm-cS-Xrw" secondAttribute="trailing" constant="8" symbolic="YES" id="cWJ-NO-wkG"/>
                            <constraint firstItem="zXo-UQ-MMi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="e0C-hG-Lzk"/>
                            <constraint firstItem="KZC-ly-QcO" firstAttribute="top" secondItem="z9Y-Lh-YNU" secondAttribute="bottom" constant="9" id="fsB-1k-dVI"/>
                            <constraint firstItem="zXo-UQ-MMi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gqN-MK-Jlx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zXo-UQ-MMi" secondAttribute="bottom" id="hD6-3z-U4B"/>
                            <constraint firstItem="a90-4L-nMy" firstAttribute="top" secondItem="KZC-ly-QcO" secondAttribute="bottom" constant="8" symbolic="YES" id="kBJ-oN-nBW"/>
                            <constraint firstItem="z9Y-Lh-YNU" firstAttribute="bottom" secondItem="hPV-Yp-dAG" secondAttribute="bottom" id="l6n-W9-yhM"/>
                            <constraint firstItem="KZC-ly-QcO" firstAttribute="trailing" secondItem="z9Y-Lh-YNU" secondAttribute="trailing" id="lbe-BH-vAK"/>
                            <constraint firstItem="KZC-ly-QcO" firstAttribute="bottom" secondItem="Nbm-cS-Xrw" secondAttribute="bottom" id="ltQ-cb-U2j"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w5H-Y8-OUU" appends="YES" id="gpj-P9-zi3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="7Nr-Ef-1Zc"/>
                    <connections>
                        <outlet property="tableView" destination="zXo-UQ-MMi" id="eCf-cy-m8b"/>
                        <outlet property="taxPctLabel" destination="Nbm-cS-Xrw" id="ZKA-JS-MXN"/>
                        <outlet property="taxPctSlider" destination="KZC-ly-QcO" id="tXH-Nr-pEf"/>
                        <outlet property="totalTextField" destination="z9Y-Lh-YNU" id="WhE-UL-k6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w5H-Y8-OUU">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="Hlz-Rn-fI7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1070" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMm-6e-wWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lce-SW-eJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLf-vh-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PSk-qS-rK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2t-R8-7wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-228"/>
        </scene>
    </scenes>
</document>
